@font-face {
    font-family: 'Gotham-Bold';
    src: url('../fonts/gotham-bold.eot');
    src: url('../fonts/gotham-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham-bold.woff') format('woff'),
         url('../fonts/gotham-bold.ttf') format('truetype'),
         url('../fonts/gotham-bold.svg#gotham-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham-Medium';
    src: url('../fonts/gotham-medium.eot');
    src: url('../fonts/gotham-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham-medium.woff') format('woff'),
         url('../fonts/gotham-medium.ttf') format('truetype'),
         url('../fonts/gotham-medium.svg#gotham-medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham-Light';
    src: url('../fonts/gotham-light.eot');
    src: url('../fonts/gotham-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham-light.woff') format('woff'),
         url('../fonts/gotham-light.ttf') format('truetype'),
         url('../fonts/gotham-light.svg#gotham-medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'coprgtb';
    src: url('../fonts/coprgtb.eot');
    src: url('../fonts/coprgtb.eot?#iefix') format('embedded-opentype'),
         url('../fonts/coprgtb.woff') format('woff'),
         url('../fonts/coprgtb.ttf') format('truetype'),
         url('../fonts/coprgtb.svg#coprgtb') format('svg');
    font-weight: normal;
    font-style: normal;
}   
@font-face {
    font-family: 'Gotham-Book';
    src: url('../fonts/gotham-book.eot');
    src: url('../fonts/gotham-book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham-book.woff') format('woff'),
         url('../fonts/gotham-book.ttf') format('truetype'),
         url('../fonts/gotham-book.svg#gotham-book') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{ font-family: Arial, Helvetica, sans-serif; }
body .modal { width: 820px; margin-left: -450px; }
.wrapper{ margin-bottom:50px; }
a:hover{ text-decoration: none; }
a{ color:inherit; }
.smallText{ font-size:11px; }
.arrow{
    display:inline-block; width:5px; height:9px; 
    &.white{ 
        background-image:url(../img/arrow-white.png); background-position:center center;
        background-repeat: no-repeat;
    }
    &.black{
        background-image:url(../img/arrow-black.png); background-position:center center;
        background-repeat: no-repeat; margin-left:5px;      
    }
    &.blue{
        background-image:url(../img/arrow-blue.png); background-position:center center;
        background-repeat: no-repeat; margin-left:5px;      
    }
    &.grey{
        background-image:url(../img/arrow-grey.png); background-position:center center;
        background-repeat: no-repeat; margin-left:5px;      
    }
}
.blue{ color:#0071B9; }
.bold{ font-weight:bold; }
.container{ width:960px; }
.lineBlock{ 
    width:100%; height:1px; border-bottom: 1px solid #D8D8D8; 
    &.shadow{ 
        height:36px; border:0; 
        background-image:url(../img/shadow-lineBlock.jpg); background-repeat:no-repeat; 
        background-position:center center;
    }
}
.mapContainer{
    font-size:12px;
    .mapTitle{ font-size:14px; font-weight:bold; color:#0071BB; margin-bottom:20px; }
    .thumb{
        position: relative; width:250px; height:90px; margin-bottom:10px; text-align: right;
        cursor:pointer;
        .arrow{ margin-left:5px; }
        .thumbDesc{ 
            position:absolute; width:110px; height:45px; top:0px; left:0px; text-align: left; 
            font-weight: bold; font-size:14px; color:#FFF; background-color:rgb(139, 139, 139); padding:40px 5px 5px 5px;
        }
        &:hover{
            .thumbDesc{ background-color:#0072BB; }
        }
    }
}
.galleryContainer{
    margin-bottom:30px;
    .image{}
    .thumbContainer{
        margin-top:10px;
        .thumb{ 
            float:left; margin-right:10px; 
            &.end{ margin:0; }
        }
    }
}
.bottomIcon{
    .icon{ 
        position:relative; width:136px; height:105px; float:left; margin-right:12px; margin-top:20px;
        .iconDesc{ 
            position:absolute; width:126px; height:15px; bottom:0; left:0; padding:5px; text-align:center;
            background-image:url(../img/transparent-black.png); color:#FFF; font-size:11px; z-index:2;
        }
            &.end{ margin-right:0; }
        &.active, &:hover{
            .overlay{ 
                position: absolute; width:100%; height:100%; top:0; left:0; 
                background-image:url(../img/transparent-black.png); z-index:1; 
            }
            .iconDesc{ background-image:url(../img/transparent-blue.png); }
        }
    }
}
.fullBlockFeature{
    font-size:12px; margin-bottom:20px;
    .featTitle{ font-size:14px; color:#0071BA; margin:20px 0 10px 0; font-weight:bold; }
    .featList{ 
        font-size:12px; color:#464646; width:210px; float:left; margin-right:20px; 
        &.end{ margin:0; }
    }
}
.happening{
    .title{ font-size:14px !important; margin-bottom:10px !important; }
    .viewAll{ font-size:14px; color:#0071BA; }
    .happen{
        background-color:#FAFAFA; border-top:2px solid #FFF; padding:10px;
        &.even{ background-color:#F2F2F2; }
        &.block{ padding:20px; }
        .happenTitle{ font-size: 14px; color:#0071BA; font-weight:bold; margin:10px 0; }
        .happenDate{ font-size:12px; font-weight:bold; color:#333333; margin:0 0 5px 0; }
        .happenDesc{ font-size:12px; color:#333333; margin:0; .arrow{ float:right; } }
        &:hover{ 
            background-color:#0071BA; 
            .happenTitle, .happenDate, .happenDesc{ color:#FFF; }
            .arrow.blue{ background-image:url("../img/arrow-white.png"); }
        }
    }
}
.twoBlockFeature{
    width:350px; margin-right:30px; margin-bottom:30px; float:left;
    .feat{
        .featTitle{ font-size:14px; color:#0071BA; margin:20px 0 10px 0; }
        .featList{ font-size:12px; color:#464646; }
    }
    &.end{ margin-right:0; }
}
.descImageContainer{
    cursor:pointer;
    &:hover{ 
        .more{ text-decoration: underline; } 
        .descImageTxt{ background-image:url(../img/transparent-blue.png); } 
        .descImageTxt.disable{ background-image:url(../img/transparent-black.png); } 
    }
    .descImageTxt{ 
        position:absolute; background-image:url(../img/transparent-black.png); bottom:0; left:0;
        padding:5px; height:50px; color:#FFF; font-size:13px; font-weight:bold; width:100%;
    }
    .descImage{ position:relative; }
}
.jobApplication{ 
    width:353px; padding:20px; background-color:#FAFAFA; margin-top:10px;
    .jobTitle{ font-size:15px; color:#333; }
    .jobRemark{ font-size:11px; color:#999; font-style:italic }
    .lineBlock{ margin:5px 0; }
    .formField{ font-size:12px; color:#666; vertical-align: middle; }
    .formInput>input[type=text]{ width:230px; }
    td{ padding-bottom:10px; }
    input[type=text]{ 
        width:155px; height:20px; border:1px solid #E9E9E9; 
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0; margin:0;
    }
    .tnc{ text-align:left; color:#666; }
}
.browserBtn{ border:0; padding:3px 5px 3px 5px; margin:0; background-color:#CCC; color:#333; font-size:12px; }
.submitBtn{ 
    border:0; padding:5px; margin:0; background-color:#0071BA; color:#FFF; font-size:12px; 
    .arrow{ margin-left:5px; }
}
.slideshow{ 
    position:relative; width:100%; min-width:960px; height:536px; overflow: hidden; text-align:center;
    .slideshow-container{ position:absolute; width:10000px; height:536px; }
    .slide{ position: relative; width:960px; height:536px; float:left; }
    .slideNav{ 
        position:absolute; left:0; bottom:25px; width:100%; height:20px; z-index:10; text-align: center;
        a{ 
            display:inline-block; margin-right:10px; width:20px; height:20px;
            background-image:url(../img/nav-point.png);
            &.active{ background-position:-20px 0; }  
        }
    }
}
.clearBtn{ 
    border:0; padding:5px; margin:0; background-color:#CCC; color:#FFF; font-size:12px; 
    .arrow{ margin-left:5px; }
}
.popupContent{ 
    padding:40px; font-size:12px;
    .leftContent{ float:left; width:380px; margin-right:30px; }
    .rightContent{ 
        float:left; width:410px; 
        .floorplan{ 
            background-image:url("../img/arrow-blue.png"); background-position:right center; background-repeat: no-repeat; 
            padding-right:10px; font-size:12px; color:#0071BA;
        }
        .shopNum{  font-size:12px; font-weight:bold; }
        .tel{ margin-bottom:20px; }
        .type{ font-size:12px; color:#474747; margin-top:5px; margin-bottom:10px; }        
        .lineBlock{ margin-bottom:20px; }
    }
    .close{ 
        position:absolute; width:20px; height:20px; 
        background-image:url(../img/modal-close.jpg); 
        right:30px; top:30px;
    }
}
#header{
    .container{ position:relative; }
    .shadowLine{ 
        width:960px; height:18px; margin:20px 0 10px 0;
        background-image:url(../img/header-shadow.jpg); 
        background-repeat:no-repeat;
        background-position:center center;
    }
    .lanuage{
        a{ text-decoration: none; }
        .line{ margin:0 10px; }
        .langBtn{ color:#7C7C7C; &:hover{ color:#0072BB; } }
        position:absolute; width:190px; height:20px; color:#7C7C7C; 
        top:10px; right:0px;
    }
    .search{ 
        position:absolute; width:190px; top:40px; right:0px; 
        .searchBox{
            input{ 
                width:140px; height:12px; border:0; background:transparent;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
            } 
            float:left; width:150px; height: 20px; 
            border:1px solid #CCC;
        }
        .searchBtn{ 
            float:left; width:23px; height:22px; 
            background-image:url(../img/icon-search.jpg);
        }
    }
    .logo{ 
        width:237px; height:80px; margin:0px auto; 
        background-image:url(../img/header-logo.jpg);
        background-repeat:no-repeat; background-position:bottom center;
    }
    .buttonContainer{
        margin-bottom:15px;
        .button{ 
            text-transform: uppercase; float:left; 
            font-size:13px; color:#7C7C7C; margin-right:35px; 
            &.end{ margin:0; }
            &:hover, &.active{ color:#0072BB; }
        }
    }
}
#mainContent{
    &.fullWidth{
        .banner{ margin-bottom:30px; }
        .container{ border-bottom:1px solid #b2b2b2; padding-bottom:70px; }
        .title{ 
            font-size:24px; font-weight:bold; color:#474747; margin-bottom:15px; 
            &.blue{ color:#0071B9; }
        }
        .subTitle{ font-size:21px; color:#0071BA; font-weight: lighter; font-family: 'Gotham-Light', Arial, Helvetica, sans-serif; line-height:26px; }
        .desc{ font-size:12px; color:#474747; }
        .more{ 
            color:#0071BA; font-size:12px; margin-top:20px; width:45px; height:18px;
            background-image:url("../img/arrow-blue.png"); background-position:right center; background-repeat: no-repeat;
        }
        .back{ 
            color:#0071BA; font-size:12px; margin-top:20px; width:80px; height:18px; float: right; padding-right:8px;
            background-image:url("../img/arrow-blue.png"); background-position:right center; background-repeat: no-repeat;
        }
        .lineBlock{ margin:20px 0; } 
    }
    &.leftrightContent{
        .container{ border-bottom:1px solid #b2b2b2; padding-bottom:70px; }
        .buttonContainer{
            .button{
                &.sub{ 
                    background-image:url(../img/arrow-blueDown.jpg); background-position:right 20px;
                    background-repeat:no-repeat;
                }
                &:hover, &.active{ color:#0071BA; } 
                &.end{ border-bottom:1px solid #dcdcdc; }
                font-size:12px; color:#000; padding:15px 10px 15px 10px;
                border-top:1px solid #dcdcdc; 
            }
            .subButton{ 
                font-size:11px; margin:15px 0 15px 20px; color:#000;
                &:hover, &.active{ color:#0071B9; }
            }
        }
        .title{ 
            font-size:24px; font-weight:bold; color:#474747; margin-bottom:15px; 
            &.blue{ color:#0071B9; }
        }
        .desc{ font-size:12px; color:#474747; }
        .more{ 
            color:#0071BA; font-size:12px; margin-top:20px; width:45px; height:18px;
            background-image:url("../img/arrow-blue.png"); background-position:right center; background-repeat: no-repeat;
        }
        .banner{ 
            margin-bottom:30px; 
        }
        &.retail{ 
            background-image:url(../img/retail/retail-bg.jpg); background-position:top center; background-repeat:no-repeat;
            .banner{
                width:1000px; height:173px; background:transparent; background-image:url(../img/retail/retail-transparent-black.png); color:#FFF; font-size:50px; 
                font-family: 'Gotham-Light', Arial, Helvetica, sans-serif; margin:0px auto;
                table{ width:910px; height:100%; margin:0 auto; }
            }
            .container{ width:1000px; background-color:#FFF; padding-top:30px; }
            .leftContent{ margin-left:20px; }
            .rightContent{ margin-right:20px; }
        }
        .leftContent{ width:180px; margin-right:50px; }
        .rightContent{ 
            width:730px; 
            .title{ font-size:24px; color:#0071B9; font-weight:bold; margin-bottom:30px; }
            .subTitle{ font-size:21px; color:#0071BA; font-weight: lighter; font-family: 'Gotham-Light', Arial, Helvetica, sans-serif; line-height:26px; }
            .desc{ font-size:12px; color:#474747; margin-top:35px; }
            .featContainer{
                margin-top:40px;
                .feat{ 
                    .title{ font-size:14px; color:#0071BB; font-weight:bold; margin-bottom:15px; }
                    .desc{ margin-top:15px; color:#474747; font-size:12px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; }
                    width:344px; float:left; margin-right:42px; 
                    .image{ position:relative; overflow: hidden; }
                    &:hover{ .more{text-decoration: underline;} }
                }
                .feat.end{ margin:0; }
            }
        }
    }
}
.shrink{ position:relative; overflow: hidden; }
#officeLayout{
    margin-bottom:50px;
    .pull-left{ width:230px; margin-right:50px; }
    .pull-right{ width:450px; }
    .leftNav{ 
        background-image:url(../img/corner-grey.jpg); background-repeat: no-repeat; 
        background-position:top center; background-color:#EBF0F4; width:226px; padding-top:35px;
        .nav{ 
            background-image:url(../img/arrow-grey.png); background-repeat:no-repeat; background-position:left center; 
            margin-left:20px; padding-left:30px; font-size:12px; color:#999999;
            &.active{ color:#0071B9; font-size:13px; background-image:url(../img/arrow-blue.png); }
        }
        .images{ 
            width:226px; background-image:url(../img/corner-bottom-grey.jpg); background-repeat:no-repeat; 
            background-position:bottom center; background-color:#F5F7FA; padding-bottom:30px;
        }
    }
}
#officeGallery{ 
    .thumb{ margin-right:9px; margin-bottom:100px; } 
    .thumbContainer{ margin-top:20px; }
}
#apartmentGallery{ font-size:12px; .thumb{ margin-right:9px; } }
#csrContent{ 
    .descImage{ width:213px; }
    .descImageTxt{ width:203px; }
}
.listing{
    .descImage{ width:178px; }
    .descImageTxt{ width:168px; height:25px; }
    .rightThumb{ 
        margin-bottom:20px; font-size:12px; color:#666666;
        .lineBlock{ margin-bottom:7px; }
        &:hover{ .more{ text-decoration: underline; } }
    }
    .news{ 
        width:680px; background-color:#CCCCCC; padding:20px 10px 20px 10px; font-size:12px; 
        &.even{ background-color:#FAFAFA; }
        &:hover{ 
            background-color:#0071B9; 
            .date{ color:#FFF; }
            .content, .content1, .content2{ color:#FFF; }
            .download{ color:#FFF; background-image:url("../img/arrow-white.png"); }
        }
        .date{ font-weight:bold; color:#333333; width:110px; float:left; }
        .content{ color:#474747; width:420px; margin-right:20px; float:left; }
        .content1{ color:#474747; width:215px; margin-right:20px; float:left; text-align: center; }
        .content2{ color:#474747; width:215px; margin-right:20px; float:left; text-align: center; }
        .download{ 
            color:#0071B9; width:95px; float:left; text-align: right; padding-right:20px; 
            background-image:url("../img/arrow-blue.png"); background-position:right center; background-repeat: no-repeat;
        }
    }
    .career{ 
        width:680px; background-color:#F2F2F2; padding:20px 10px 20px 10px; font-size:12px; 
        &.even{ background-color:#FAFAFA; }
        &.head{ background-color:#CCCCCC; font-weight:bold; }
        .date{ font-weight:bold; color:#333333; width:110px; float:left; }
        .department{ color:#474747; width:240px; margin-right:20px; float:left; }
        .position{ color:#474747; width:240px; margin-right:20px; float:left; }
        .download{ 
            color:#0071B9; width:45px; float:left;  
            background-image:url("../img/arrow-blue.png"); background-position:right center; background-repeat: no-repeat;
        }
    }
}
#careerContent{
    font-size:12px;
    .leftContent{ width:490px; margin-right:30px; }
    .rightContent{ width:438px; }
    .descImageTxt{ width:428px; }
}
#contactContent{
    .leftContent{ width:685px; margin-right:30px;}
    .rightContent{ width:245px; .lineBlock{ margin:10px 0; } }
    .leftContentTitle, .rightContentTitle{ margin-bottom:10px; }
    .leftContentDesc{ margin-bottom:10px; }
    .enquiryForm{
        td{ vertical-align: top; font-size:12px; padding-bottom:10px; }
        input[type=text]{ 
            width:500px; height:20px; border:1px solid #E9E9E9; 
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0; margin:0;
        }
        textarea{ 
            width:500px; height:200px; border:1px solid #E9E9E9; 
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0; margin:0;
        }
        select{ 
            width:514px; height:30px; border:1px solid #E9E9E9; 
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0; margin:0;
        }
    } 
}
#retailOverDescImage{
    .descImage{ margin:20px 0; }
    .descImageTxt{ width:169px; height:20px; font-size:11px; font-weight:normal; } 
}
#retailOverviewRight{ 
    font-size:12px; td{ vertical-align: top; } 
    .rightThumb{
        .image{ position: relative; overflow: hidden; }
        &:hover{ 
            .viewAll{
                color:#0071B9; 
                .arrow.grey{ background-image:url(../img/arrow-blue.png); }
            }
        }
    }
}
#retailOverviewSlideshow{
    position:relative; width:100%; min-width:960px; height:655px;
    .slideshow{ position:absolute; width:1333px; height:655px; left:-186px; }
    .slideshowDesc{ 
        position:absolute; width:249px; height:320px; 
        background-image:url(../img/transparent-black.png); 
        padding:60px 30px 30px 30px; top:70px;
        color:#FFF; font-size:12px; text-align: left; z-index:10;
        .title{ font-family: 'Gotham-Light', Arial, Helvetica, sans-serif; font-size:40px; color:#FFF; line-height:46px; margin-bottom:10px; }
        .more{ 
            color:#FFF; font-size:12px; margin-top:20px; width:75px; height:18px;
            background-image:url("../img/arrow-white.png"); background-position:right center; background-repeat: no-repeat;
        }
        &:hover{ 
            background-image:url(../img/transparent-double-black.png);
            .more{ text-decoration: underline; } 
        }
    }
    .slide{ width:1333px; height:655px; }
    .slideNav{ 
        bottom:138px; 
        a{ background-image:url(../img/nav-point-black.png); }
    }
    .thumbGroup{ 
        position:absolute; bottom:0px; left:0px;
        width:100%; height:95px; background-image:url(../img/transparent-black.png); 
        .thumb{ 
            .thumbTitle{ 
                position:absolute; width:122px; height:15px; padding:5px; color:#FFF; font-size:11px; 
                background-image:url(../img/transparent-black.png); bottom:0; left:0; text-align: left;
            }
            &:hover{
                .thumbTitle{ background-image:url(../img/transparent-blue.png); }
            }
            &.head{ background-image:url(../img/transparent-black.png); padding-left:15px; }
            width:132px; height:95px; float:left; color:#FFF; position:relative;
            table{ font-size:23px; font-family: 'Gotham-Light', Arial, Helvetica, sans-serif; line-height:25px; }
        }
    }
}
#retailShopping{
    .listBtn{ 
        float:left; margin-right:20px; background-image:url(../img/arrow-grey-down.png); font-size:13px;
        color:#7C7C7C; padding-right:20px; background-repeat:no-repeat; background-position: right center; margin-bottom:7px;
        &:hover, &.active{ background-image:url(../img/arrow-blue-down.png); color:#0071BA; }
    }
    .listImage{ 
        width:160px; height:160px; float:left; margin-right:30px; margin-bottom:30px;
        &.end{ margin:0; }
    }
}
#shoppingProduct00{ width:820px; height:490px; background-color: #FFF; display: none; }
#listMode{ margin-top:20px; display:none; .news{ width:710px; } }
#footer{  
    margin-top:20px; font-size:11px; color:#6F6F6F;
    a{ text-decoration: none; }
    .footerBtn{ color:#6F6F6F; }
    .desc{ margin-left:30px; }
    .line{ margin:0 10px; }
}